<Window x:Class="AutoServiceApp.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Аналитика" Background="{StaticResource BgLight}" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Период с:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="StartDatePicker" Width="130" Margin="0,0,10,0"/>
            <TextBlock Text="по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="EndDatePicker" Width="130" Margin="0,0,10,0"/>
            <Button Style="{StaticResource VioletButton}" Content="Применить фильтр" Width="140" Click="ApplyFilterButton_Click"/>
            <Button Style="{StaticResource VioletButton}" Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetFilterButton_Click"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="По статусам">
                <oxy:PlotView Model="{Binding StatusPlotModel}" Margin="10"/>
            </TabItem>
            <TabItem Header="По брендам">
                <oxy:PlotView Model="{Binding BrandPlotModel}" Margin="10"/>
            </TabItem>
            <TabItem Header="По месяцам">
                <oxy:PlotView Model="{Binding MonthPlotModel}" Margin="10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
